<!DOCTYPE html>
<html lang="en">
<head>
<title>Pacific Trails Resort :: Activities</title>
<meta charset="utf-8">
<link rel="stylesheet" href="pacific.css.html">
</head>
<style>
title { align-content: center; text-align: center; }
body { background-color: #ffffff; color: #666666; 
      background-image: url (sunset.jpg); text-align: left; }
    {
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h1 { background-color: #000033; color: #ffffff; text-align: center; }
    {
	font-family: Georgia,Times,Times New Roman,serif;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h2 { color: #3399cc; font-size: xx-large; }
    footer { text-align: center; }
.feature { color: #3399cc; }
nav { background-color: #90c7e3; color: #3399cc; wrapper div box-shadow: .80; text-align: center }
dt { color: #000033; }
.resort { color: #5c7fa3; }
</style>
<body>
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
  <b>
    <a href="Pacific Trails Resort Website.html">Home</a> &nbsp;
    <a href="yurts.html">Yurts</a> &nbsp;
    <a href="activities.html">Activities</a> &nbsp;
    <a href="reservations.html">Reservations<a/>
  </b>
</nav>
<main>
    <li class="feature"><h2><strong>The Activities at Pacific Trails</strong></h2></li>
    <img src="images/trail.jpg" width="400" Height="300">
    <h3><strong>Hiking</strong></h3>
    <p>Pacific Trails has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p><br>
<h3><strong>Kayaking</strong></h3>
    <p>Ocean kayaks are available for guest use.</p>
    <h3><strong>Bird Watching</strong></h3>
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>

</main><br>
<footer>
    <small><i>Copyright &copy; 2016 Pacific Trails Resort</i></small><br><br>
  <a href="rreeves004@my.hennepintech.edu">rreeves004@my.hennepintech.edu</a><br>
</footer>
</body>
</html>